# kafka-vars

./: README.md  pom.xml
src/main/java/by/aurorasoft/kafka/consumer/: GenericRecordConverter.java  KafkaConsumerAbstract.java  KafkaConsumerDtoEvent.java  KafkaConsumerEntityEvent.java  KafkaConsumerGeneric.java  KafkaConsumerGenericRecord.java  KafkaConsumerGenericRecordBatch.java
src/main/java/by/aurorasoft/kafka/crud/: AbsReplicatedCrudService.java
src/main/java/by/aurorasoft/kafka/model/: CommandTransportable.java  DtoTransportable.java  FixOrderEventTransportable.java  GeofenceTransportable.java  MessageTransportable.java  PersonalTrackerPushTransportable.java  RetranslatorItemActionTransportable.java  RetranslatorTransportable.java  SmsTransportable.java  SubscriberItemActionTransportable.java  SubscriberServerTransportable.java  UnitActionTransportable.java  UnitReconnectHookTransportable.java  UnitSimpleTransportable.java  UserActionTransportable.java
src/main/java/by/aurorasoft/kafka/model/dtoevent/: DtoEventTransportable.java  DtoTransportable.java  EntityEventTransportable.java  NewDtoEventTransportable.java  NewEntityEventTransportable.java  RemovedDtoEventTransportable.java  RemovedEntityEventTransportable.java  UpdatedDtoEventTransportable.java  UpdatedEntityEventTransportable.java
src/main/java/by/aurorasoft/kafka/model/entity/: EntityTransportable.java
src/main/java/by/aurorasoft/kafka/model/entityevent/: DeleteReplicatedEntityEvent.java  EntityEventFixedDtoTransportable.java  EntityEventTransportable.java  NewEntityEventTransportable.java  RemovedEntityEventTransportable.java  ReplicatedEntityEvent.java  UpdatedEntityEventTransportable.java
src/main/java/by/aurorasoft/kafka/producer/: KafkaProducerAbstract.java  KafkaProducerAbstractModel.java  KafkaProducerAbstractSimple.java  KafkaProducerDtoEvent.java  KafkaProducerEntityEvent.java  KafkaProducerGeneric.java  KafkaProducerGenericRecord.java  KafkaProducerGenericRecordBase.java  KafkaProducerGenericRecordIntermediary.java  KafkaProducerGenericRecordIntermediaryHooks.java  KafkaProducerGenericRecordSimple.java  ProducerMetrics.java
src/main/java/by/aurorasoft/kafka/producer/entityevent/: KafkaProducerDeleteReplicatedEntityEvent.java  KafkaProducerDeletedEntityEvent.java  KafkaProducerEntityEvent.java  KafkaProducerReplicatedEntityEvent.java
src/main/java/by/aurorasoft/kafka/replication/: KafkaConsumerReplication.java
src/main/java/by/aurorasoft/kafka/replication/annotation/: ReplicatedDelete.java  ReplicatedSave.java  ReplicatedSaveAll.java  ReplicatedService.java  ReplicatedServiceProcessor.java  ReplicatedUpdate.java
src/main/java/by/aurorasoft/kafka/replication/aop/: ReplicationAspect.java
src/main/java/by/aurorasoft/kafka/replication/config/: ReplicationConfig.java  ReplicationProducerConfig.java  ReplicationTopicConfig.java
src/main/java/by/aurorasoft/kafka/replication/configuration/: ReplicationConfiguration.java
src/main/java/by/aurorasoft/kafka/replication/consumer/: KafkaConsumerReplication.java  ReplicatedDtoDeserializer.java  ReplicationConsumingContext.java
src/main/java/by/aurorasoft/kafka/replication/holder/: KafkaProducerReplicationHolder.java  ReplicatedServiceHolder.java
src/main/java/by/aurorasoft/kafka/replication/mapper/: TransportableReplicatedDtoFactory.java
src/main/java/by/aurorasoft/kafka/replication/model/: Replication.java  ReplicationOperation.java  ReplicationProducingContext.java  ReplicationType.java  TransportableDto.java  TransportableReplication.java
src/main/java/by/aurorasoft/kafka/replication/producer/: KafkaProducerReplication.java  KafkaProducerReplicationFactory.java  KafkaProducerReplicationHolderFactory.java  ReplicatedDtoSerializer.java  ReplicationProducerFactory.java  ReplicationProducersFactory.java  ReplicationProducingContext.java
src/main/java/by/aurorasoft/kafka/replication/replicator/: ServiceReplicator.java
src/main/java/by/aurorasoft/kafka/replication/replicatorcanner/: ServiceReplicatorScanner.java
src/main/java/by/aurorasoft/kafka/replication/serviceholder/: ReplicatedServiceHolder.java
src/main/java/by/aurorasoft/kafka/schema/: SchemaRepositoryCommandTransportable.java  SchemaRepositoryFixOrderEventTransportable.java  SchemaRepositoryMessageTransportable.java  SchemaRepositoryPersonalTrackerPushTransportable.java  SchemaRepositoryRetranslatorItemActionTransportable.java  SchemaRepositoryRetranslatorTransportable.java  SchemaRepositorySmsTransportable.java  SchemaRepositorySubscriberItemActionTransportable.java  SchemaRepositorySubscriberServerTransportable.java  SchemaRepositoryUnitActionTransportable.java  SchemaRepositoryUnitReconnectionHookTransportable.java  SchemaRepositoryUnitSimpleTransportable.java  SchemaRepositoryUserActionTransportable.java
src/main/java/by/aurorasoft/kafka/serialize/: AvroGenericRecordDeserializer.java  AvroGenericRecordSerializer.java
src/main/java/by/aurorasoft/kafka/topic/: KafkaAdminFactory.java  KafkaTopicFactory.java
src/main/java/by/aurorasoft/kafka/variables/: KafkaVars.java
src/test/java/base/: AbstractSpringBootTest.java  DBContainerInitializer.java
src/test/java/by/aurorasoft/kafka/: ApplicationRunner.java
src/test/java/by/aurorasoft/kafka/base/: AbstractSpringBootTest.java  DBContainerInitializer.java
src/test/java/replication/it/: ReplicationIT.java
src/test/java/replication/it/configuration/: DataSourceConfiguration.java
src/test/java/replication/it/crud/dto/: Person.java
src/test/java/replication/it/crud/entity/: PersonEntity.java
src/test/java/replication/it/crud/mapper/: PersonMapper.java
src/test/java/replication/it/crud/repository/: PersonRepository.java
src/test/java/replication/it/crud/service/: PersonService.java
src/test/java/replication/it/eventproducer/: KafkaProducerPersonReplication.java
src/test/java/replication/it/model/: TransportablePersonReplicationEvent.java
src/test/resources/: application.yml  schema.sql
src/test/resources/sql-scripts/replication/it/: insert-person.sql
(+87 files in other folders)
